# waste

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/thestream/: Config.java
app/src/main/java/com/app/thestream/activities/: ActivityDetailCategory.java  ActivityDetailChannel.java  ActivityFCMDetail.java  ActivityOneSignalDetail.java  ActivityPrivacyPolicy.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityStreamPlayer.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java  UpdateActivity.java
app/src/main/java/com/app/thestream/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterChannel.java  AdapterFavorite.java  AdapterSearch.java
app/src/main/java/com/app/thestream/blacklist/activity/: BlackListRemoveActivity.java
app/src/main/java/com/app/thestream/blacklist/adatptor/: BlackListAppsAdapter.java
app/src/main/java/com/app/thestream/blacklist/model/: BlockedAppModel.java
app/src/main/java/com/app/thestream/blacklist/util/: BlackListScanTask.java  BlackListSearchCallback.java  BlackListSelectionCallback.java  BlackListUtils.java
app/src/main/java/com/app/thestream/broadcast/: broadcastRegister.java
app/src/main/java/com/app/thestream/callbacks/: CallbackCategories.java  CallbackChannel.java  CallbackChannelDetail.java  CallbackDetailCategory.java  CallbackUser.java
app/src/main/java/com/app/thestream/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/app/thestream/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/thestream/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
app/src/main/java/com/app/thestream/models/: Category.java  Channel.java  Setting.java  UpdateModel.java  User.java
app/src/main/java/com/app/thestream/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/thestream/tab/: FragmentTabCategory.java  FragmentTabRecent.java
app/src/main/java/com/app/thestream/utils/: AppBarLayoutBehavior.java  Constant.java  GDPR.java  HttpTask.java  NetworkCheck.java  NotificationExtenderExample.java  RoundedDrawable.java  RoundedImageView.java  SpacesItemDecoration.java  SquareImageView.java  Tools.java
app/src/main/res/drawable-anydpi/: ic_action_uninstall.xml
app/src/main/res/layout/: activity_black_list_remove.xml  activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_notif_detail.xml  activity_privacy_policy.xml  activity_search.xml  activity_update.xml  alert_dialog.xml  app_list_item.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  lsv_item_category.xml  lsv_item_post.xml  lsv_item_post_grid.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
